<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/index.css"/>
    <style>
        body{
            margin-top:92px;
        }
        #container{
            width:1180px;
            margin:0 auto;
            padding-top:40px;
            padding-bottom:20px;
            background:#fff;
            font-family: 'Microsoft YaHei', Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .about h4 , .shipin h4{
            color:#333;
            font-size:16px;
            line-height:40px;
            padding-top: 20px;
        }
        .mainBox {
            width:1000px;
            padding:0 40px;
            margin:0 auto;
            border:1px solid #ddd;
            border-radius:5px;
        }
        .mainBox>h3{
            height:50px;margin-top:20px;
            border-bottom:1px solid #ddd;
        }
        .mainBoxCon{
            padding:0;
        }
        .video{
            width: 920px;
            height: 517px;
        }
        .mainBoxCon p{
            letter-spacing: 1px;
            font-size:14px;
            line-height:30px;
            text-indent: 28px;
        }
    </style>
</head>
<body>
<!--页头-->
<div id="header">加载中...</div>
<div id="container">
    <div id="main">
        <div class="mainBox">
            <h3>关于我们</h3>
            <div class="mainBoxCon about">
                <h4>公司简介：</h4>
                <p>北京易速普瑞科技股份有限公司是国内领先的3D技术综合开发服务企业。公司主营业务是魔猴网（www.mohou.com），一个在线3D打印云平台。魔猴网的使命是通过互联网技术与3D技术的结合，让普罗大众享受到3D打印技术革命带来的便利。</p>
                <p>公司团体由3D打印行业、互联网行业和设计行业等资深专家于2013年7月成立；公司目前在北京、湖北、安徽和宁波设立3D打印研发和服务基地，提供3D打印设备、设计、教育和服务为一体的综合性3D打印高新技术企业；公司成立至今，已为消费电子、航空航天、汽车、建筑、机械、医疗、影视娱乐、COSPLAY等行业客户提供整套3D打印解决方案。</p>
                <p>公司2015年获得知名上市公司神州泰岳（300002）投资；截止2015年11月，公司已为数千专业客户提供3D打印服务，3D打印物品超过50000个；2015年公司被评为“国家高新企业”，“3D打印产业十大知名企业”，“中关村高新企业”，2016年“北京市雏鹰企业”，2017年“北京市瞪羚企业”等称号。</p>
                <h4>魔猴网介绍：</h4>
                <p>魔猴网（www.mohou.com）是一个在线3D打印云平台。魔猴网的使命是通过互联网技术与3D技术的结合，让普罗大众享受到3D打印技术革命带来的便利。
                    魔猴网的最大特点是一个可以“造梦”的网站，快速将想法变为现实，并推向市场；消费者提出需求后，魔猴可以通过魔猴平台资源库以及专业设计师实现有效对接，并通过魔猴自身的硬件优势快速将创意和想法变为实现。
                </p>
                <p>魔猴网的商业模式主要由三部分组成：设计师、平台和消费者。设计师提供物品内容和设计，消费者只需将3D数据上传或联系平台设计师，再由云打印自动接单完成制作和配送，即可完成订单流程。</p>
                <p>整个过程中，魔猴网赚取3D打印服务费，设计师收取一定比列的分成，通过平台化的运作，组成设计师、魔猴网和消费者利益共同体，形成生态圈。</p>
                <p>魔猴网以3D打印和3D数据处理技术为基础，充分利用互联网和云端资源，为客户带来极具竞争力的商业模式和创意产品，开启全新的个性化定制时代。</p>
            </div>
            <div class="shipin">
                <h4>视频介绍：</h4>
                <div style="width:920px;height:517px;margin:0 auto;margin-bottom: 40px;">
                    <video id="my-video" class="video" controls preload="no" width="1000" height="562" poster="http://res.mohou.com/images/new/cloud-show/video-start.jpg"  data-setup="{}">
                        <source src="http://remote_pic.mohou.com/shop/mohou_intro2.mp4" type='video/mp4'>
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>
<!--页尾-->
<div id="footer">加载中...</div>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/register.js"></script>
</body>
</html>